input {
  beats {
    port => 5044
  }
  gelf {
      port => 12201
      type => docker
      use_udp => true
      port_udp => 12201
  }
}

output {
  elasticsearch {
      hosts => "http://c734b0e6fb06.ngrok.io:80"
  }
  stdout {
    codec => rubydebug
  }
}