input {
    beats {
        port => 5044
    }
    gelf {
        port => 12201
        type => docker
        use_udp => false
        use_tcp => true
    }
}

output {
    elasticsearch {
        hosts => "https://u3VvY2LzG:0NcpSn2qxb41E8YCSbq@b6umvbypc-elasticsearch.services.clever-cloud.com:443"
        user => "u3VvY2LzG"
        password => "0NcpSn2qxb41E8YCSbq"
        index => "logstash-%{+dd.MM.YYYY}"
    }
    stdout {
        codec => rubydebug
    }
}