input {
    beats {
        port => 5044
    }
    gelf {
        port => 12201
        type => docker
        use_udp => true
        port_udp => 12201
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
        user => "${ELASTICSEARCH_USER}"
        password => "${ELASTICSEARCH_PWD}"
    }
    stdout {
        codec => rubydebug
    }
}